.chip-data {
  align-items: flex-start;
  animation: card-appear .5s ease-out;
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  display: flex;
  justify-content: space-between;
  padding: 20px;
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  width: 50%;
  flex-direction: column;

  @keyframes card-appear {
    0%  {
      transform: translateX(-100%);
      opacity: 0;
    }
    100%  {
      transform: translateX(-0%);
      opacity: 1;
    }
}
  
  &:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  }

  &__data-container {
    flex-grow: 1;
    height: 100%;
    justify-content: center;
    display: flex;
    padding-bottom: 20px;
  }

  &__image {
    border-radius: 50%;
    height: 200px;
  }

  &__text-container {
    display: flex;
    flex-direction: column;
    padding: 20px 0 0 20px;
  }

  &__principal-text {
    color: #575451;
    font-size: 14px;
    margin: 0;
    padding-bottom: 20px;

    &--bold {
      color: black; 
      font-weight: bold;
    }
  }

  &__secondary-text {
    color: #575451;
    font-size: 12px;
    margin: 0;
  }

  &__line {
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    border: 0;
    height: 1px;
    width: 100%;
  }

  &__subdata-container {
    padding-top: 20px;
    width: 100%;
  }

  &__description-info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__description-info {
    border-radius: 25px;
    border: 1px solid #DCB0A6;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    height: fit-content;
    margin: 0 10px 10px 0;

    &__label {
      font-size: 12px;
      font-weight: bold;
    }

    &__data {
      font-size: 10px;
      font-weight: normal;
      margin: 0;
      padding-left: 5px;
    }
  }
}