export const GET_REPOSITORIES_BY_LANGUAGE = 'GET_REPOSITORIES_BY_LANGUAGE';
export const GET_REPOSITORIES_BY_LANGUAGE_FAIL = 'GET_REPOSITORIES_BY_LANGUAGE_FAIL';
export const GET_REPOSITORIES_BY_LANGUAGE_SUCCESS = 'GET_REPOSITORIES_BY_LANGUAGE_SUCCESS';
